{
  "AzureAd": {
    "TenantId": "d508624f-a0b7-4fd3-9511-05b18ca02784",
    "ClientId": "8f992da5-20ea-42a1-bf11-0a09ba42b35c",
    "ClientSecret": "dOd8Q~UvJ_HY9-8-zBbSjYqQ7wl_PS77WMj7NcEB"
  },
  "Bot": {
    "CallbackUrl": "https://bot.aws-practice.royalcyber.org/callback",
    "JoinMeetingSubject": "Live transcription bot",
    "ListenUrl": "http://127.0.0.1:5080",
    "TranscriptAlbEndpoint": "http://json-testing-alb-1843750549.us-east-1.elb.amazonaws.com",
    "AzureSpeechKey": "BnfmJRSARzKgghxwHCzPiDPpoT9FhoRxykufwNOS9jA6ozYEMk8zJQQJ99CCACYeBjFXJ3w3AAAYACOG5wFq",
    "AzureSpeechRegion": "eastus"
  },
  "Media": {
    "CertificateThumbprint": "3E39B0969A7A4080CA003996251235DF9C420BDE",
    "PublicIp": "20.51.240.170",
    "InstanceInternalPort": 8445,
    "InstancePublicPort": 8445,
    "HttpControlPort": 5000,
    "UdpPortMin": 41000,
    "UdpPortMax": 41999,
    "ServiceFqdn": "bot.aws-practice.royalcyber.org"
  }
}
